<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffdedede">
    <Button
        android:id="@+id/uitloggen"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="uitloggen"
        android:layout_marginTop="50dp"
        android:background="#7AC583"
        android:layout_marginLeft="45dp" />
</LinearLayout>