<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffdedede">
    <Button
        android:id="@+id/Lobby_joinen"
        android:text="Lobby joinen"
        android:background="#aa636f65"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="50dp" />
    <Button
        android:id="@+id/Lobby_maken"
        android:text="Lobby maken"
        android:background="#aa636f65"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="30dp" />
    <Button
        android:id="@+id/Vriendenlijst"
        android:text="Vriendenlijst"
        android:background="#aa636f65"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="30dp" />
    <Button
        android:id="@+id/Feedback"
        android:text="Feedback"
        android:background="#aa636f65"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="30dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="45dp">
        <Button
            android:id="@+id/uitloggen"
            android:text="uitloggen"
            android:background="#aa636f65"
            android:layout_width="140dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/instellingen"
            android:text="instellingen"
            android:background="#aa636f65"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp" />
    </LinearLayout>
    <Button
        android:text="info"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/info"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="245dp" />
</LinearLayout>