<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffdedede">
    <Button
        android:text="terug"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/terug" />
    <TextView
        android:text="deze prototype applicatie is gemaakt door IT1 groep 2, in opdracht van casus roborally.                                                - Dennis Kooij,                                                      - Mischa Roulaux,                                                  - Camiel Kerkhofs."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="50dp"
        android:textColor="#ff8c948d" />
</LinearLayout>