<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffdedede">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="30dp">
        <TextView
            android:text="meldingen"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="120dp"
            android:layout_height="30.6dp"
            android:id="@+id/textView1"
            android:layout_marginRight="50dp"
            android:textColor="#ff8c948d"
            android:textStyle="bold"
            android:layout_marginLeft="30dp" />
        <ToggleButton
            android:id="@+id/meldingen"
            android:layout_width="100dp"
            android:layout_height="53.7dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="30dp">
        <TextView
            android:text="geluiden"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="120dp"
            android:layout_height="30.6dp"
            android:id="@+id/textView1"
            android:layout_marginRight="50dp"
            android:textColor="#ff8c948d"
            android:textStyle="bold"
            android:layout_marginLeft="30dp" />
        <ToggleButton
            android:id="@+id/meldingen"
            android:layout_width="100dp"
            android:layout_height="53.7dp" />
    </LinearLayout>
    <Button
        android:id="@+id/AccountVerwijderen"
        android:text="Account verwijderen"
        android:background="#aa636f65"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="30dp" />
    <Button
        android:id="@+id/terug"
        android:text="klaar"
        android:background="#aa636f65"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="70dp" />
</LinearLayout>