<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffdedede">
    <Button
        android:text="terug"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/terug" />
    <ImageView
        android:layout_width="300dp"
        android:layout_height="440dp"
        android:id="@+id/demoImageView"
        android:src="@drawable/lobby_nieuw"
        android:scaleType="fitCenter"
        android:layout_marginLeft="45dp" />
    <Button
        android:id="@+id/starten"
        android:text="spel starten"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="#aa51965c"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="45dp" />
</LinearLayout>