<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffdedede">
    <Button
        android:text="terug"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/terug" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/editText2"
        android:background="#ffffffff"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="0dp"
        android:hint="   Max aantal spelers"
        android:textColorHint="#ff8d9095"
        android:textColor="#ff8d9095" />
    <TextView
        android:text="verplicht veld."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginLeft="45dp"
        android:textColor="#ff89918a" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/editText2"
        android:background="#ffffffff"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="0dp"
        android:hint="   lobby nummer"
        android:textColorHint="#ff8d9095"
        android:textColor="#ff8d9095" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/editText2"
        android:background="#ffffffff"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="0dp"
        android:hint="   moeilijkheidsgraad CPU"
        android:textColorHint="#ff8d9095"
        android:textColor="#ff8d9095" />
    <Button
        android:id="@+id/maken"
        android:text="Lobby aanmaken"
        android:background="#aa636f65"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="25dp" />
</LinearLayout>