<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffdedede">
    <Button
        android:text="terug"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/terug" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp">
        <TextView
            android:text="Naam"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView1"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            android:textColor="#ff8c948d"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/demoImageView"
            android:src="@drawable/profileholder"
            android:scaleType="fitStart"
            android:cropToPadding="true"
            android:clickable="true"
            android:longClickable="true"
            android:filterTouchesWhenObscured="true"
            android:hapticFeedbackEnabled="true"
            android:duplicateParentState="true"
            android:isScrollContainer="true"
            android:keepScreenOn="true"
            android:saveEnabled="true"
            android:soundEffectsEnabled="true"
            android:baselineAlignBottom="true"
            android:fitsSystemWindows="true"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="0dp"
            android:adjustViewBounds="true" />
    </LinearLayout>
    <Button
        android:id="@+id/uitnodigen"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="uitnodigen"
        android:layout_marginTop="20dp"
        android:background="#aa636f65"
        android:layout_marginLeft="45dp" />
    <Button
        android:id="@+id/joinen"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="joinen"
        android:layout_marginTop="20dp"
        android:background="#aa636f65"
        android:layout_marginLeft="45dp" />
    <Button
        android:id="@+id/chatten"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="chatten"
        android:layout_marginTop="20dp"
        android:background="#aa636f65"
        android:layout_marginLeft="45dp" />
    <Button
        android:id="@+id/vriend_verwijderen"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:text="vriend verwijderen"
        android:layout_marginTop="50dp"
        android:background="#a5971121"
        android:layout_marginLeft="45dp" />
</LinearLayout>