<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffdedede"
    android:id="@+id/linearLayout1">
    <Button
        android:text="terug"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/terug" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/editText1"
        android:background="#ffffffff"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="30dp"
        android:hint="  naam"
        android:textColorHint="#ff8c948d" />
    <Button
        android:id="@+id/VriendToevoegen"
        android:text="Vriend toevoegen"
        android:background="#aa636f65"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="40dp" />
</LinearLayout>